<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-jT-K2B">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-CH-YRJ">
                                <rect key="frame" x="16" y="58" width="69" height="30"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-GI-w1B">
                                <rect key="frame" x="16" y="96" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-JZ-KAA">
                                <rect key="frame" x="16" y="134" width="57" height="30"/>
                                <state key="normal" title="Youtube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-oE-vBq">
                                <rect key="frame" x="16" y="172" width="59" height="30"/>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-WN-VlP">
                                <rect key="frame" x="16" y="210" width="49" height="30"/>
                                <state key="normal" title="GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-fS-5Mz">
                                <rect key="frame" x="16" y="248" width="41" height="30"/>
                                <state key="normal" title="LinkIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-EA-MIz">
                                <rect key="frame" x="16" y="286" width="78" height="30"/>
                                <state key="normal" title="Foursquare">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoc-GI-w1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1mn-9n-XhI"/>
                            <constraint firstItem="7sN-jT-K2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CXT-a1-UWs"/>
                            <constraint firstItem="Ndi-EA-MIz" firstAttribute="top" secondItem="pr1-fS-5Mz" secondAttribute="bottom" constant="8" id="DOL-Pv-HDj"/>
                            <constraint firstItem="Ndi-EA-MIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="En9-eB-SbO"/>
                            <constraint firstItem="Tsa-JZ-KAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PsD-Aa-KyQ"/>
                            <constraint firstItem="QJ4-CH-YRJ" firstAttribute="top" secondItem="7sN-jT-K2B" secondAttribute="bottom" constant="8" id="RAp-YY-6ii"/>
                            <constraint firstItem="pr1-fS-5Mz" firstAttribute="top" secondItem="vMq-WN-VlP" secondAttribute="bottom" constant="8" id="SlC-Vd-bIf"/>
                            <constraint firstItem="QX3-oE-vBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQb-4U-EPO"/>
                            <constraint firstItem="qoc-GI-w1B" firstAttribute="top" secondItem="QJ4-CH-YRJ" secondAttribute="bottom" constant="8" id="a7h-kO-1Tf"/>
                            <constraint firstItem="QX3-oE-vBq" firstAttribute="top" secondItem="Tsa-JZ-KAA" secondAttribute="bottom" constant="8" id="iOT-qY-nKJ"/>
                            <constraint firstItem="Tsa-JZ-KAA" firstAttribute="top" secondItem="qoc-GI-w1B" secondAttribute="bottom" constant="8" id="mGr-KQ-AYA"/>
                            <constraint firstItem="7sN-jT-K2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="puE-EE-uCR"/>
                            <constraint firstItem="vMq-WN-VlP" firstAttribute="top" secondItem="QX3-oE-vBq" secondAttribute="bottom" constant="8" id="qe6-sh-BjA"/>
                            <constraint firstItem="QJ4-CH-YRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="slW-Tw-uei"/>
                            <constraint firstItem="pr1-fS-5Mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGg-uD-d3c"/>
                            <constraint firstItem="vMq-WN-VlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vgl-bl-1OB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="193"/>
        </scene>
    </scenes>
</document>
